#include "cache.h"

// ------------------------- DO NOT CHANGE -------------------------------- //
#define PREFETCH_DEGREE 5             // Prefetch degree
// ------------------------- DO NOT CHANGE -------------------------------- //

// ------------------------- Initialize the prefetcher ------------------------- // 
void CACHE::stlb_prefetcher_initialize() 
{
	cout << "CPU " << cpu << " STLB Next-page prefetcher" << endl;

}

// --------------- This is the main prefetcher operate function ---------------- // 
void CACHE::stlb_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint64_t prefetch_id, uint8_t instruction)
{   
    for (int i=0; i<PREFETCH_DEGREE; i++) {
        uint64_t cl_addr = addr >> LOG2_PAGE_SIZE;

        // ----------------------- Next-line logic ------------------------ // 
        uint64_t pf_address = (cl_addr + ((i+1))) << LOG2_PAGE_SIZE;

        // only issue a prefetch if the prefetch address is in the same 4 KB page
        // as the current demand access address
        // if ((pf_address >> LOG2_PAGE_SIZE) != (addr >> LOG2_PAGE_SIZE))
        //     break;
            
        prefetch_translation(ip, pf_address, (int)2, 0, prefetch_id, instruction);
    }
    return;
}

// ------------------------- DO NOT CHANGE -------------------------------- //
void CACHE::stlb_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
	return;
}

void CACHE::stlb_prefetcher_final_stats()
{
	cout << "CPU " << cpu << " STLB next page prefetcher final stats" << endl;
	cout << "Degree: " << PREFETCH_DEGREE << endl;
}
// ------------------------- DO NOT CHANGE -------------------------------- //